function changeCode() {
	var time = new Date().getTime();
	$("#image_code").attr("src", "/common/image_code.jsp?time=" + time);
}

function changeMCode() {
	var time = new Date().getTime();
	$("#m_code").attr("src", "/common/m_code.jsp?time=" + time);
}

function login() {
	var username = $("#username").val();

	if (username == "") {
		alert("è¯·è¾“å…¥ä¸Šç½‘å¸å·ï¼Œ@åé¢å»æ‰");
		$("#username").focus();
		return;
	}

	var password = $("#password").val();

	if (password == "") {
		alert("è¯·è¾“å…¥å¯†ç ");
		$("#password").focus();
		return;
	}
	
	var code = $("#code").val();

	if (code == "") {
		alert("è¯·è¾“å…¥éªŒè¯ç ");
		$("#code").focus();
		return;
	}
	var remember = document.getElementById("keep").checked;
	
	$.ajax({
		type : 'POST',
		url : '/ajax/login',
		cache : false,
		data : "wlanuserip=" + $("#wlanuserip").val() + "&wlanacip=" + $("#wlanacip").val() + "&username=" + username + "&password=" + BASE64.encoder(password) + "&code=" + code,
		dataType : 'json',
		success : function(data, textStatus) {
			if (data.resultCode == "0" || data.resultCode == "13002000" ) {
				$("#login").css('display','none'); 
				$("#success").css('display','block');
				if(remember) {
					setCookie('username',username,'password',password);
				} else {
					cleanCookie('username', 'password');
				}
			} else {
				cleanCookie('username', 'password');
				
				if(data.resultCode == "13018000") {
					alert("å·²åŠç†ä¸€äººä¸€å·å¤šç»ˆç«¯ä¸šåŠ¡çš„ç”¨æˆ·ï¼Œè¯·ä½¿ç”¨å®¢æˆ·ç«¯ç™»å½•");
				} else {
					alert(data.resultInfo);
				}
			}
		}
	});

}

function logout() {
	$.ajax({
		type : 'POST',
		url : '/ajax/logout',
		cache : false,
		data : "wlanuserip=" + $("#wlanuserip").val() + "&wlanacip=" + $("#wlanacip").val(),
		dataType : 'json',
		success : function(data, textStatus) {
			if (data.resultCode == "0") {
				alert("ä¸‹çº¿æˆåŠŸ");
			} else {
				alert(data.resultInfo);
			}
			
			window.location.reload();
		}
	});
}

function gotoModifyPassword() {
	$("#login").css('display','none'); 
	$("#modifypassword").css('display','block');
}

function modifyPassword() {
	var username = $("#m_username").val();

	if (username == "") {
		alert("è¯·è¾“å…¥ä¸Šç½‘å¸å·ï¼Œ@åé¢å»æ‰");
		$("#m_username").focus();
		return;
	}

	var oldpassword = $("#m_oldpassword").val();

	if (oldpassword == "" || oldpassword.length < 6) {
		alert("è¯·è¾“å…¥æ—§å¯†ç ï¼Œé•¿åº¦æœ€å°‘6ä½");
		$("#m_oldpassword").focus();
		return;
	}
	
	var password = $("#m_password").val();

	if (password == "" || password.length < 6) {
		alert("è¯·è¾“å…¥æ–°å¯†ç ï¼Œé•¿åº¦æœ€å°‘6ä½");
		$("#m_password").focus();
		return;
	}
	
	var cpassword = $("#c_password").val();

	if (password != cpassword) {
		alert("ä¸¤æ¬¡å¯†ç ä¸ä¸€è‡´");
		$("#c_password").focus();
		return;
	}
	
	var ccode = $("#c_code").val();
	if (ccode == "") {
		alert("è¯·è¾“å…¥éªŒè¯ç ");
		$("#c_code").focus();
		return;
	}
	
	countNum(30);
	
	$.ajax({
		type : 'POST',
		url : '/ajax/modifypassword',
		cache : false,
		data : "code=" + ccode + "&username=" + username + "&password=" + password + "&oldPassword=" + oldpassword + "&wlanuserip=" + $("#wlanuserip").val() + "&wlanacip=" + $("#wlanacip").val(),
		dataType : 'json',
		success : function(data, textStatus) {
			if (data.resultCode == "0") {
				alert("ä¿®æ”¹æˆåŠŸ");
			} else {
				alert(data.resultInfo);
			}
		}
	});
}

function countNum(i) {
	var pwdButton = document.getElementById('passwdBtn');
	var backBtn = document.getElementById('backBtn');
	if(pwdButton != null) {
		if(i == 0) {
			pwdButton.innerHTML = "é‡æ–°æäº¤";	
			pwdButton.disabled=false;
			if(backBtn != null) {
				backBtn.disabled=false;
			}
			return;
		}
		pwdButton.innerHTML = i + "ç§’åå†æäº¤";
		pwdButton.disabled=true;
		if(backBtn != null) {
			backBtn.disabled=true;
		}
		window.setTimeout("countNum(" + (i - 1) + ")", 1000);
	}
}


function countNum1(i) {
	var authCodeButton = document.getElementById('authCodeButton');
	
	if(authCodeButton != null) {
		if(i == 0) {
			authCodeButton.innerHTML = "<a href=\"javascript:getAuthCode()\">è·å–çŸ­ä¿¡éªŒè¯ç </a>";	
			return;
		}
		authCodeButton.innerHTML = i + "ç§’";
		
		window.setTimeout("countNum1(" + (i - 1) + ")", 1000);
	}
	
}

function getAuthCode() {
	var username = $("#r_username").val();

	if (username == "") {
		alert("è¯·è¾“å…¥ä¸Šç½‘å¸å·ï¼Œ@åé¢å»æ‰");
		$("#r_username").focus();
		return;
	}
	
	countNum1(60);
	
	$.ajax({
		type : 'POST',
		url : '/ajax/authCode',
		cache : false,
		data : "username=" + username + "&wlanuserip=" + $("#wlanuserip").val() + "&wlanacip=" + $("#wlanacip").val(),
		dataType : 'json',
		success : function(data, textStatus) {
			if (data.resultCode == "0") {
				alert("è·å–éªŒè¯ç æˆåŠŸï¼Œè¯·è€å¿ƒç­‰å¾…");
				$("#r_phone").val(data.phone);
			} else {
				alert(data.resultInfo);
			}
			
		}
	});
}

function checkIsCanRest() {
	var username = $("#r_username").val();

	if (username == "") {
		alert("è¯·è¾“å…¥ä¸Šç½‘å¸å·ï¼Œ@åé¢å»æ‰");
		$("#r_username").focus();
		return;
	}
	
	
	var authCode = $("#r_authCode").val();
	if (authCode == "") {
		alert("è¯·è¾“å…¥çŸ­ä¿¡éªŒè¯ç ");
		$("#r_authCode").focus();
		return;
	}
	
	var code = $("#r_code").val();
	if (code == "") {
		alert("è¯·è¾“å…¥éªŒè¯ç ");
		$("#r_code").focus();
		return;
	}
	
	$.ajax({
		type : 'POST',
		url : '/ajax/reset',
		cache : false,
		data : "operate=check" + "&imgCode=" + code + "&authCode=" + authCode + "&username=" + username + "&wlanuserip=" + $("#wlanuserip").val() + "&wlanacip=" + $("#wlanacip").val(),
		dataType : 'json',
		success : function(data, textStatus) {
			if (data.resultCode == "0") {
				$("#step0").css('display','none'); 
				$("#step1").css('display','block');
			} else {
				alert(data.resultInfo);
			}
			
		}
	});
}

function resetPassword() {
	var username = $("#r_username").val();

	if (username == "") {
		alert("è¯·è¾“å…¥ä¸Šç½‘å¸å·ï¼Œ@åé¢å»æ‰");
		$("#r_username").focus();
		return;
	}
	
	
	var authCode = $("#r_authCode").val();

	if (authCode == "") {
		alert("è¯·è¾“å…¥çŸ­ä¿¡éªŒè¯ç ");
		$("#r_authCode").focus();
		return;
	}
	
	var code = $("#r_code").val();
	if (code == "") {
		alert("è¯·è¾“å…¥éªŒè¯ç ");
		$("#r_code").focus();
		return;
	}
	
	var r_password = $("#r_password").val();
	if (r_password == "") {
		alert("è¾“å…¥æ‚¨çš„æ–°å¯†ç ");
		$("#r_password").focus();
		return;
	} else if(r_password.length < 8) {
		alert("å¯†ç 8åˆ°12ä½");
		$("#r_password").focus();
		return;
	}
	
	var r_password1 = $("#r_password1").val();
	if (r_password1 == "") {
		alert("å†æ¬¡è¾“å…¥æ‚¨çš„æ–°å¯†ç ");
		$("#r_password1").focus();
		return;
	}
	
	if(r_password != r_password1) {
		alert("ä¸¤æ¬¡å¯†ç è¾“å…¥ä¸ä¸€è‡´");
		return;
	}
	
	$.ajax({
		type : 'POST',
		url : '/ajax/reset',
		cache : false,
		data : "operate=reset" + "&imgCode=" + code + "&authCode=" + authCode + "&username=" + username + "&password=" + r_password + "&wlanuserip=" + $("#wlanuserip").val() + "&wlanacip=" + $("#wlanacip").val(),
		dataType : 'json',
		success : function(data, textStatus) {
			if (data.resultCode == "0") {
				$("#step1").css('display','none'); 
				$("#step2").css('display','block');
			} else {
				alert(data.resultInfo);
			}
			
		}
	});
}

function initData() {
	document.getElementById('username').value = getCookie('username');
	document.getElementById('password').value = getCookie('password');
}

function getCookie(c_name)
{
    if (document.cookie.length > 0) {
        c_start = document.cookie.indexOf(c_name + "=");
        if (c_start != -1) { 
            c_start = c_start + c_name.length + 1;
            c_end = document.cookie.indexOf("^",c_start);
            if (c_end==-1)
                c_end=document.cookie.length;
            return unescape(document.cookie.substring(c_start,c_end));
    } 
  }
    return "";
}

function setCookie(c_name, n_value, p_name, p_value)
{
    var exdate = new Date();
    exdate.setMonth(exdate.getMonth() + 1);
    document.cookie = c_name + "=" + escape(n_value) + "^" + p_name + "=" + escape(p_value) + "^;expires=" + exdate.toGMTString();
}

function cleanCookie(c_name, p_name) {
    document.cookie = c_name + "=" + ";" + p_name + "=" + ";expires=Thu, 01-Jan-70 00:00:01 GMT";
}
7°&È·³      _ñÛW_ñÛWB€ûV_ûÄ   7    :http://enet.10000.gd.cn:10001/js/login.js?version=2017 necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Length: 8589
Content-Type: text/javascript
Last-Modified: Tue, 20 Aug 2019 00:49:08 GMT
Date: Sun, 03 Jan 2021 14:57:08 GMT
 original-response-headers Date: Mon, 30 Nov 2020 05:15:42 GMT
Accept-Ranges: bytes
Content-Length: 8589
Content-Type: text/javascript
Last-Modified: Tue, 20 Aug 2019 00:49:08 GMT
 ctid 2 eTLD1Access 1;0;3290742338, uncompressed-len 0 net-response-time-onstart 147 net-response-time-onstop 192   !